#This file is managed by puppet. Manual changes will be reverted on the next puppet run.
user 		 	nginx nginx;
worker_processes 	4;

events {
  worker_connections  1024;
  use epoll;
}

http {
  # Basic settings
  include       	mime.types;
  default_type  	application/octet-stream;
  sendfile        	on;
  tcp_nopush 		on;
  tcp_nodelay		off;
  
  # Timeouts
  keepalive_timeout  	15;
  send_timeout		15;
  client_body_timeout 	60;
  client_header_timeout 60;
  client_max_body_size 	100m;

  # Logging
  log_not_found         off;
  log_format            canvas '$time_local[$status][$proxy_add_x_forwarded_for][${request_time}s][${body_bytes_sent}b] "$request" | $http_user_agent';
  access_log            /opt/nginx/logs/access.log canvas;
  open_log_file_cache 	max=1000 inactive=20s min_uses=2 valid=1m;
  
  # Passenger settings
  passenger_ruby 		/home/canvas/tuned-ree;
  passenger_root 		/usr/lib64/ruby/gems/1.8/gems/passenger-3.0.9;
  passenger_log_level 		1;
  passenger_debug_log_file	/opt/nginx/logs/passenger.log;
  passenger_user 		canvas;
  passenger_max_pool_size 	11;
  passenger_min_instances 	1;
  passenger_pool_idle_time	60;
  passenger_use_global_queue	on;

  # SSL 
  ssl_certificate	  /opt/nginx/certificates/canvas.example.com.chain.cer;
  ssl_certificate_key	  /opt/nginx/certificates/canvas.example.com.key;

  # http://canvas.example.com
  server { 
    listen				80;
    root 				/var/rails/canvas/current/public;

    passenger_enabled 			on;
    passenger_set_cgi_param 		HTTP_X_FORWARDED_PROTO https;
    rails_framework_spawner_idle_time 	0;
    rails_app_spawner_idle_time 	0;

    # Cache static JS, CSS and images
    location ~ (^/assets/|^/images/) {
      passenger_enabled 		on;
      expires 				max;
      add_header			Cache-Control public;
    }

    location = /favicon.ico {
      expires 				max;
      add_header                	Cache-Control public;
    }   
  } 

  passenger_pre_start http://localhost:80/;
}
