# This file is managed by puppet. Manual changes will be reverted on the next puppet run.
node:
        ip_port = 7777
        ip_address = 1.1.1.1
        number = 0
        name = canvas1
        cluster = ocfs2_canvas

node:
        ip_port = 7777
        ip_address = 1.1.1.2
        number = 1
        name = canvas2
        cluster = ocfs2_canvas

cluster:
        node_count = 2
        name = ocfs2_canvas
